#include "version.h"

/* Application icon */
1 ICON "app.ico"

/* Windows file metadata — visible in Explorer > Properties > Details */
1 VERSIONINFO
FILEVERSION     VERSION_COMMAS
PRODUCTVERSION  VERSION_COMMAS
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Savronik"
            VALUE "FileDescription",  "Link Budget Calculator"
            VALUE "FileVersion",      VERSION_STRING
            VALUE "InternalName",     "LinkBudgetCalculator"
            VALUE "OriginalFilename", "Link Budget Calculator.exe"
            VALUE "ProductName",      "Link Budget Calculator"
            VALUE "ProductVersion",   VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
